   @0 = ~This component requires BG or BG2 content~
   @1 = ~This component requires BG content~
   @2 = ~This component requires BG2 content~
   @3 = ~This component requires ToB content~
   @4 = ~This mod NPC is not installed~

   @10 = ~Make Dragon Age Portraits available for use by the PC~
   
   @20 = ~Preserve BioWare portraits as PC portraits~
   @21 = ~The name of the portrait will change. Please see the readme for the naming convention.~
   
   @30 = ~Aerie~
   @31 = ~Hair down~
   @32 = ~Hair up~
   @33 = ~Hair up - with tattoo~
   
   @40 = ~Ajantis~
   @41 = ~Short hair - no beard~
   @42 = ~Short hair - with beard~
   @43 = ~Long hair - no beard~
   @44 = ~Long hair - with beard~
   
   @50 = ~Alora~
   
   @60 = ~Anomen~
   @61 = ~Cocky~
   @62 = ~Worried - no beard~
   @63 = ~Worried - with beard~
   
   @70 = ~Branwen~
   @71 = ~Braids~
   
   @80 = ~Cernd~
   
   @90 = ~Coran~
   @91 = ~No tattoo~
   @92 = ~Tattoo~
   
  @100 = ~Dynaheir~
  @101 = ~Lighter skin - mahogany hair~ 
  @102 = ~Lighter skin - black hair~
  @103 = ~Darker skin - no braids~
  @104 = ~Darker skin - braids~
  @105 = ~Darker skin - hair up~
  
  @110 = ~Edwin~
  @111 = ~With hair and beard~
  @112 = ~Bald - no beard~
  
  @120 = ~Eldoth~
  
  @130 = ~Faldorn~
  
  @140 = ~Garrick~
  
  @150 = ~Haer'Dalis~
  
  @160 = ~Imoen~
  @161 = ~Red hair~
  @162 = ~Brown hair~
  @163 = ~Pink hair~
  
  @170 = ~Jaheira~
  @171 = ~Pigtails~
  @172 = ~Hair up - no tattoo~
  
  @180 = ~Jan~
  
  @190 = ~Kagain~
  
  @200 = ~Keldorn~
  @201 = ~Light grey hair~ 
  @202 = ~Dark grey hair - shorter beard~
  @203 = ~Dark grey hair - longer beard~
  
  @210 = ~Khalid~
  
  @220 = ~Kivan~
  @221 = ~Sad - tattoo~
  @222 = ~Sad - no tattoo~
  @223 = ~Not as sad - tattoo~
  @224 = ~Not as sad - no tattoo~
  
  @230 = ~Korgan~
  
  @240 = ~Mazzy~
  
  @250 = ~Minsc~
  @251 = ~Lots of hair - with beard~
  
  @260 = ~Montaron~
  
  @270 = ~Nalia~
  @271 = ~Fuller face~
  @272 = ~Leaner face~
  @273 = ~Long hair~
  
  @280 = ~Quayle~
  @281 = ~Dwarven model~
  @282 = ~Human model~
  
  @290 = ~Safana~
  
  @300 = ~Sarevok~
  @301 = ~Younger looking~
  @302 = ~Glowing eyes - with beard~
  @303 = ~Glowing eyes - no beard~
  @304 = ~Glowing eyes - tattoo~
  @305 = ~Non-glowing eyes - with beard~
  @306 = ~Non-glowing eyes - no beard~
  @307 = ~Non-glowing eyes - tattoo~
  
  @310 = ~Shar-Teel~
  @311 = ~Blonde~
  @312 = ~Cold-looking~
  
  @320 = ~Skie~
  
  @330 = ~Tiax~
  
  @340 = ~Valygar~
  @341 = ~3/4 pose - with beard~
  @342 = ~No beard~
  @343 = ~With beard~
  @344 = ~Mustache~
  
  @350 = ~Viconia~
  @351 = ~Manic, BG look~
  @352 = ~Sleeker, BG2 look~
  
  @360 = ~Xan~
  @361 = ~Whatever.~
  @362 = ~Life is so hollow.~
  @363 = ~Onward, to futility!~
  
  @370 = ~Xzar~
  
  @380 = ~Yeslick~
  
  @390 = ~Yoshimo~
  @391 = ~Clean-shaven~
  @392 = ~Mustache and earring~

 @1000 = ~Auren Aseph~
 
 @1200 = ~Gavin for BG~
 
 @1300 = ~Gavin for BG2~
 
 @1400 = ~Haldamir~
 
 @1500 = ~Hubelpot~
 
 @1600 = ~Iylos~
 
 @1700 = ~Kelsey~
 
 @1800 = ~Keto~
 
 @1900 = ~Kivan (Mod)~
 
 @2000 = ~The Luxley Family~
 
 @2100 = ~Nathaniel~
 
 @2200 = ~Sarah~
 
 @2300 = ~Solaufein~
 
 @2400 = ~Xulaye~
 
 @2500 = ~Weimer's Valen~
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  